This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            681 strings with 7950 characters,
and the built_in function-call counts, 7238 in all, are:
= -- 603
> -- 642
< -- 5
+ -- 216
- -- 204
* -- 669
:= -- 1206
add.period$ -- 56
call.type$ -- 12
change.case$ -- 103
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 246
empty$ -- 425
format.name$ -- 220
if$ -- 1444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 87
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 128
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 195
