\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2020rag}
\citation{peng2024graphrag_survey,han2024graphrag_survey}
\citation{tononi2004iit,oizumi2014iit3}
\citation{newman2010networks}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lewis2020rag}
\citation{karpukhin2020dpr}
\citation{peng2024graphrag_survey}
\citation{peng2024graphrag_survey,han2024graphrag_survey}
\citation{edge2024localglobal}
\citation{tononi2004iit,oizumi2014iit3}
\citation{tegmark2016iit}
\citation{hernandez2021estimations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval-Augmented Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GraphRAG}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Query-focused graph summarization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Information Integration and Computational Constraints}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and chunking}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding space and similarity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph construction}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph-guided retrieval}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seed retrieval.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traversal expansion.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subgraph extraction and edge pruning}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generation with explicit relationships}{3}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GraphRAG retrieval (simplified)}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Protocol}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systems compared}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query set}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary statistics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GraphRAG retrieval diagnostics over 25 queries.}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{5}{GraphRAG retrieval diagnostics over 25 queries}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributional behavior}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GraphRAG retrieval diagnostics over 25 queries.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dists}{{1}{5}{GraphRAG retrieval diagnostics over 25 queries}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subgraph size}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded subgraph size (nodes vs edges).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:size}{{2}{6}{Expanded subgraph size (nodes vs edges)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generation-stage metrics (subset)}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generation-stage metrics over the 7-query subset.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:systems}{{2}{6}{Generation-stage metrics over the 7-query subset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Langfuse Trace Interpretation (Qualitative Auditing)}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generation-stage metric distributions over the 7-query subset.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:systems}{{3}{7}{Generation-stage metric distributions over the 7-query subset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What the graph adds (and what it does not)}{7}{subsection.7.1}\protected@file@percent }
\citation{peng2024graphrag_survey,han2024graphrag_survey}
\citation{tononi2004iit,oizumi2014iit3}
\citation{tegmark2016iit}
\citation{hernandez2021estimations}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Langfuse trace screenshots (to be provided).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:langfuse}{{4}{8}{Langfuse trace screenshots (to be provided)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trends in GraphRAG node addition}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Update regimes: incremental insertion vs rebuild}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incremental insertion vs rebuild (graph-level diagnostics).}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:update}{{3}{8}{Incremental insertion vs rebuild (graph-level diagnostics)}{table.caption.10}{}}
\citation{newman2010networks,watts1998smallworld,barabasi1999scale}
\citation{newman2010networks,watts1998smallworld,barabasi1999scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A complexity-science argument via topology and information integration}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and future work}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{barabasi1999scale}{{1}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{edge2024localglobal}{{2}{2024}{{Edge et~al.}}{{Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt, Metropolitansky, Ness, and Larson}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark queries}{10}{appendix.A}\protected@file@percent }
\newlabel{app:queries}{{A}{10}{Benchmark queries}{appendix.A}{}}
\bibcite{han2024graphrag_survey}{{3}{2025}{{Han et~al.}}{{Han, Wang, Shomer, Guo, Ding, Lei, Halappanavar, Rossi, Mukherjee, Tang, He, Hua, Long, Zhao, Shah, Javari, Xia, and Tang}}}
\bibcite{hernandez2021estimations}{{4}{2021}{{Hern{\'a}ndez{-}Espinosa et~al.}}{{Hern{\'a}ndez{-}Espinosa, Kiani, and Zenil}}}
\bibcite{karpukhin2020dpr}{{5}{2020}{{Karpukhin et~al.}}{{Karpukhin, Oguz, Min, Wu, Edunov, Chen, and Yih}}}
\bibcite{lewis2020rag}{{6}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, Riedel, and Kiela}}}
\bibcite{newman2010networks}{{7}{2010}{{Newman}}{{}}}
\bibcite{oizumi2014iit3}{{8}{2014}{{Oizumi et~al.}}{{Oizumi, Albantakis, and Tononi}}}
\bibcite{peng2024graphrag_survey}{{9}{2024}{{Peng et~al.}}{{Peng, Zhu, Liu, Bo, Shi, Hong, Zhang, and Tang}}}
\bibcite{tegmark2016iit}{{10}{2016}{{Tegmark}}{{}}}
\bibcite{tononi2004iit}{{11}{2004}{{Tononi}}{{}}}
\bibcite{watts1998smallworld}{{12}{1998}{{Watts and Strogatz}}{{}}}
\gdef \@abspage@last{11}
